<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <SonarQubeTestProject>true</SonarQubeTestProject>
        <TargetFramework>net8.0</TargetFramework>
		<NoWarn>CA1859</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Bogus" Version="35.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EPR.ProducerContentValidation.Application\EPR.ProducerContentValidation.Application.csproj" />
        <ProjectReference Include="..\EPR.ProducerContentValidation.TestSupport\EPR.ProducerContentValidation.TestSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\EPR.ProducerContentValidation.IntegrationTests\real_pom_file_data.csv" Link="real_pom_file_data.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="csv_bulk_regression_valid_rows.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\EPR.ProducerContentValidation.TestSupport\submission-periods.json" Link="submission-periods.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\MaterialTypeValidatorTests.cs" />
    </ItemGroup>

    <Target Name="CopyRealPomFileDataBeforeTest" BeforeTargets="VSTest">
        <Copy SourceFiles="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '..', 'EPR.ProducerContentValidation.IntegrationTests', 'real_pom_file_data.csv'))"
              DestinationFolder="$(TargetDir)"
              SkipUnchangedFiles="false" />
    </Target>

</Project>
