<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <TargetFramework>net8.0</TargetFramework>
		<NoWarn>S107;CA1859</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Core" Version="1.44.1" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EPR.ProducerContentValidation.Data\EPR.ProducerContentValidation.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Helpers\Interfaces\" />
    </ItemGroup>

</Project>