<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <TargetFramework>net10.0</TargetFramework>
		<NoWarn>S107;CA1859</NoWarn>
    </PropertyGroup>

    <ItemGroup>
<PackageReference Include="Azure.Core" Version="1.47.3" />
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>

</Project>