# epr-pom-func-producer-validation

./: .gitignore  README.md  compose.yml
src/EPR.ProducerContentValidation.Application/: ConfigureServices.cs  EPR.ProducerContentValidation.Application.csproj
src/EPR.ProducerContentValidation.Application.UnitTests/: CsvBulkValidationTests.cs  EPR.ProducerContentValidation.Application.UnitTests.csproj  csv_bulk_regression_valid_rows.csv
src/EPR.ProducerContentValidation.Application.UnitTests/Clients/: CompanyDetailsApiClientTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Data/: CompanyDetailsDataItemTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/EqualityComparers/: ProducerRowEqualityComparerTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Performance/: ValidatorsPerformanceTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Services/: IssueCountServiceTests.cs  SubmissionApiClientTests.cs  ValidationServiceTests.cs  ValidatorsPerformanceTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Services/Helpers/: FindMatchingProducerTests.cs  OrganisationMatcherTests.cs  ProducerValidationEventFormatterTests.cs  ProducerValidationEventIssueRequestMergerTests.cs  RequestValidatorTests.cs  SubsidiaryMatcherTests.cs  SubsidiaryValidationEvaluatorTests.cs  ValidationServiceProducerRowValidatorTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Services/Subsidiary/: SubsidiaryDetailsRequestBuilderTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Validators/: CompositeValidatorTests.cs  DuplicateValidatorTests.cs  GroupedValidatorTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Validators/Factories/: ProducerRowValidatorFactoryTests.cs  ProducerRowWarningValidatorFactoryTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Validators/HelperFunctions/: HelperFunctionTests.cs
src/EPR.ProducerContentValidation.Application.UnitTests/Validators/PropertyValidators/: ClosedLoopRecyclingFromHomeNationValidatorTests.cs  ClosedLoopRecyclingMaterialTypeValidatorTests.cs  ClosedLoopRecyclingPackagingActivityValidatorTests.cs  ClosedLoopRecyclingPackagingClassValidatorTests.cs  ClosedLoopRecyclingRecyclabilityRatingValidatorTests.cs  ClosedLoopRecyclingSubmissionPeriodValidatorTests.cs  ClosedLoopRecyclingToHomeNationValidatorTests.cs  CompletedFromHomeNationPackagingTypeValidatorTests.cs  DataSubmissionPeriodTestData.cs  DataSubmissionPeriodValidatorTests.cs  (+38 more)
src/EPR.ProducerContentValidation.Application/Clients/: CompanyDetailsApiClient.cs  ICompanyDetailsApiClient.cs
src/EPR.ProducerContentValidation.Application/Config/: CompanyDetailsApiConfig.cs
src/EPR.ProducerContentValidation.Application/Constants/: DataSubmissionPeriod.cs  ErrorCode.cs  FeatureFlags.cs  HomeNation.cs  IssueType.cs  MaterialSubType.cs  MaterialType.cs  PackagingClass.cs  PackagingType.cs  ProducerSize.cs  ProducerType.cs  RecyclabilityRating.cs  StoreKey.cs  SubmissionPeriod.cs
src/EPR.ProducerContentValidation.Application/Enums/: EventType.cs
src/EPR.ProducerContentValidation.Application/EqualityComparers/: ProducerRowEqualityComparer.cs
src/EPR.ProducerContentValidation.Application/Exceptions/: CompanyDetailsApiClientException.cs  MissingSubmissionConfidurationException.cs  SubmissionApiClientException.cs
src/EPR.ProducerContentValidation.Application/Extensions/: LoggerExtensions.cs
src/EPR.ProducerContentValidation.Application/Handlers/: CompanyDetailsApiAuthorisationHandler.cs
src/EPR.ProducerContentValidation.Application/Mapping/: ProducerMapper.cs
src/EPR.ProducerContentValidation.Application/Models/: Producer.cs  ProducerRow.cs  SubmissionConfig.cs  SubmissionPeriodDetails.cs  SubmissionPeriodOption.cs
src/EPR.ProducerContentValidation.Application/Options/: HttpEndpointOptions.cs  RedisOptions.cs  ServiceBusOptions.cs  StorageAccountOptions.cs  SubmissionApiOptions.cs  ValidationOptions.cs
src/EPR.ProducerContentValidation.Application/Profiles/: ProducerProfile.cs
src/EPR.ProducerContentValidation.Application/ReferenceData/: ReferenceDataGenerator.cs
src/EPR.ProducerContentValidation.Application/Services/: ErrorCountService.cs  IssueCountService.cs  SubmissionApiClient.cs  ValidationService.cs
src/EPR.ProducerContentValidation.Application/Validators/: CompositeValidator.cs  DuplicateValidator.cs  GroupedValidator.cs  Producer13ColumnRowValidator.cs  Producer14ColumnRowValidator.cs  ProducerRowValidator.cs  ProducerRowValidatorMinimal.cs  ProducerRowWarningValidator.cs
src/EPR.ProducerContentValidation.FunctionApp/: ConfigureServices.cs  Dockerfile  EPR.ProducerContentValidation.FunctionApp.csproj  ErrorHttpTrigger.cs  Program.cs  StartUp.cs  ValidateProducerContentFunction.cs  ValidateProducerContentHttpFunction.cs  appsettings.json  host.json  localSettings.json  settings.json
src/EPR.ProducerContentValidation.FunctionApp.UnitTests/: EPR.ProducerContentValidation.FunctionApp.UnitTests.csproj  ValidateProducerContentFunctionTests.cs
src/EPR.ProducerContentValidation.FunctionApp/Properties/: launchSettings.json
src/EPR.ProducerContentValidation.IntegrationTests/: CoreFieldValidationApiTests.cs  DuplicateAndDataSubmissionPeriodApiTests.cs  EPR.ProducerContentValidation.IntegrationTests.csproj  InputCsvRegressionRowLoader.cs  PackagingCategoryAndWasteTypeApiTests.cs  README.md  RecyclabilityAndMaterialSubTypeApiTests.cs  RegressionValidCombinationsIntegrationTests.cs  SmallProducerValidationApiTests.cs  ValidateProducerContentApiClient.cs  ValidateProducerContentApiCollection.cs  ValidateProducerContentApiFixture.cs  ValidateProducerContentApiTestBase.cs  ValidateProducerContentRequestBuilder.cs  WarningsAndEdgeCasesApiTests.cs  real_pom_file_data.csv
src/EPR.ProducerContentValidation.TestSupport/: AutoMapperHelpers.cs  DtoGenerator.cs  EPR.ProducerContentValidation.TestSupport.csproj  InProcessValidationHarness.cs  InputCsvRegressionRowLoader.cs  ModelGenerator.cs  SubmissionEventRequestAssertions.cs  submission-periods.json
(+171 files in other folders)
