<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <ProjectReference Include="..\EPR.ProducerContentValidation.Application\EPR.ProducerContentValidation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="submission-periods.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
